{
  "name": "platescansystem",
  "version": "1.0.0",
  "description": "PlateScan System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mondin Alegrid",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^7.0.0"
  }
}
